export default {
	"登入": "Login",
	"組件瀏覽平台": "Components",
	"儀表板總覽": "Dashboard",
	'地圖交叉比對': "Map Cross-Compare",
	'私人儀表板': 'Private dashboard',
	'私人': 'Private',
	'我的最愛': 'My Favorites',
	'最愛': "Favorites",
	'收藏組件': 'Favorites',
	"個人儀表板": 'Personal Dashboard',
	"個人": 'Personal',
	'尚無個人儀表板': 'No Personal Dashboard Yet',
	'尚無': 'None',
	'公共儀表板': 'Public Dashboard',
	'公共': 'Public',
	'開發組件': 'Dev Components',
	'長照關懷': 'Elderly Care',
	'圖資資訊': 'Picture Info',
	'雙北儀表板示範' : 'New Taipei Demo',
	'務實交通': 'Transportion',
	'臺北儀表板': 'Taipei Dashboard',
	"技術文件": 'Tech Docs',
	'專案貢獻者': 'Contributors',
	'臺北市': 'Taipei',
	'固定資料': 'Fixed data',
	'不定期更新': 'Intermittent data',
	'主計處': 'Budget Dept.',
	'扶養比及老化指數': 'Dependency Ratio & Aging Index',
	'高齡就業人口之年增結構': 'Annual Growth of Working Eldlerly',
	'全市年齡分區': 'Cross-city Age Divisions',
	'長照指標': 'Long-term Care Indicators',
	'長條折線圖': 'Long Line Chart',
	'折線圖(比較)': 'Line chart (comparison)',
	'長條圖(%)': 'Bar graph(%)',
	'雷達圖': 'Radar chart',
	'縱向長條圖': 'Vertical bar graph',
	'行政區圖': 'District map',
	'陽台': 'Balcony',
	'廚房': 'Kitchen',
	'臥室': 'Bedroom',
	'書房': 'Office',
	'神龕': 'Shrine',
	'客廳': 'Living Room',
	'件': 'Incidents',
	'浴廁': 'Bathroom',
	'起火區域分布圖': 'Fire area distribution map',
	'起火區域': 'Fire area',
	'矩形圖': 'Rectangle Chart',
	'行政區起火統計': 'Fire statistics by district',
	'行政區': 'District',
	'消防局分布圖': 'Fire station distribution map',
	'消防局': 'Fire Station',
	'緊急應變設施': 'Emergency response facilities',
	'緊急應變避難所': 'Emergency Shelters',
};
